server.port=9090
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/TESTUSER
spring.datasource.username = SYSTEM
spring.datasource.password = testuser
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto = update
spring.test.database.replace=none
logging.file.name=log/application.log
#spring.profiles.active=@activatedProperties@

# server.error.whitelabel.enabled=false
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
